# SendMeal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendmeal/: BusquedaDePlatosActivityTest.java  TestAltaPlatoEspresso.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmeal/: AltaPedidoActivity.java  AltaPlatosActivity.java  AñadirItemPedidoActivity.java  BusquedaDePlatosActivity.java  CrearItemPedidoActivity.java  HomeActivity.java  ListaPlatosActivity.java  MainActivity.java  MapsActivity.java  RegistroUsuarioActivity.java  VerPedidosEnMapaActivity.java  tareasARealizar.txt
app/src/main/java/com/example/sendmeal/Utilidades/: DatePickerFragment.java  MyFirebaseMessagingService.java  MyReceiver.java  PlatosRecyclerAdapter.java  PlatosRecyclerAdapter2.java
app/src/main/java/com/example/sendmeal/dao/: PlatoRepository.java
app/src/main/java/com/example/sendmeal/dao/db/: Converter.java  DBClient.java  ItemsPedidoDao.java  PedidoDao.java  PedidosDB.java
app/src/main/java/com/example/sendmeal/dao/rest/: PlatoRepository.java  PlatoRest.java
app/src/main/java/com/example/sendmeal/domain/: CuentaBancaria.java  EstadoPedido.java  ItemsPedido.java  Pedido.java  Plato.java  TarjetaCredito.java  TipoCuenta.java  Usuario.java
app/src/main/res/layout/: activity_alta_pedido.xml  activity_alta_platos.xml  activity_busqueda_de_platos.xml  activity_home.xml  activity_lista_platos.xml  activity_main.xml  activity_maps.xml  activity_ver_pedidos_en_mapa.xml  fila_plato.xml  fila_plato2.xml  platos_pedidos.xml  toolbar_back.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensione.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sendmeal/: AltaPlatosActivityTest.java  testRegistroUsuario.java
gradle/wrapper/: gradle-wrapper.properties
