<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_registrar"
        android:icon="@drawable/registrarusuario"
        android:title="@string/menu_registrar_usuario"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_crearItemPlato"
        android:title="@string/menu_alta_platos"
        android:icon="@drawable/altaplato"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_listaItem"
        android:title="@string/menu_lista_plato"
        android:icon="@drawable/listaplatos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_buscarItem"
        android:title="@string/menu_busqueda_plato"
        android:icon="@drawable/busqueda"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/home_altaItemPedido"
        android:title="@string/menu_alta_pedido"
        android:icon="@drawable/altapedido"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/home_crearItemPedido"
        android:title="@string/menu_crear_item_pedido"
        app:showAsAction="ifRoom"
        />


</menu>
