<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_registrar"
        android:icon="@drawable/baseline_android_black_18dp"
        android:title="@string/registrar_registrar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_crearItem"
        android:title="@string/registrar_registrar"
        android:icon="@drawable/baseline_add_shopping_cart_black_18dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_listaItem"
        android:title="@string/registrar_registrar"
        android:icon="@drawable/baseline_account_circle_black_18dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_buscarItem"
        android:title="BuscarItem"
        android:icon="@drawable/busqueda"
        app:showAsAction="ifRoom"

        />


</menu>
